spring.application.name=api-gateway
server.port=9191

spring.main.allow-circular-references=true

# Eureka server configuration
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
